# Final-Crawler

./: FinalCrawler.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
FinalCrawler/: Crawler.cs  FinalCrawler.csproj  NowProvider.cs
FinalCrawler.Benchmarks/: BloomFilterBenchmarks.cs  FinalCrawler.Benchmarks.csproj  Program.cs
FinalCrawler.CLI/: FinalCrawler.CLI.csproj  JobLoader.cs  Options.cs  Program.cs
FinalCrawler.CLI/Abstractions/: IJobLoader.cs
FinalCrawler.CLI/Impl/: JobLoader.cs
FinalCrawler.CLI/Properties/: launchSettings.json
FinalCrawler.Core/: CrawlReport.cs  Job.cs  NowProvider.cs
FinalCrawler.Core/Abstractions/: ICrawlStopCondition.cs  INowProvider.cs
FinalCrawler.Core/Pausing/: PauseToken.cs  PauseTokenSource.cs
FinalCrawler.Core/StopConditions/: CrawledProgressTimeoutStopCondition.cs  MaxCrawlAmountStopCondition.cs  MaxTimeStopCondition.cs
FinalCrawler.ProceduralSite/: FinalCrawler.ProceduralSite.csproj  Program.cs  Startup.cs
FinalCrawler.ProceduralSite/Controllers/: HomeController.cs
FinalCrawler.ProceduralSite/Models/: DataModel.cs  ErrorViewModel.cs
FinalCrawler.ProceduralSite/Properties/: launchSettings.json
FinalCrawler.ProceduralSite/Services/: IRandomiserService.cs
FinalCrawler.ProceduralSite/Services/Impl/: RandomiserService.cs
FinalCrawler.ProceduralSite/Views/: _ViewImports.cshtml
FinalCrawler.ProceduralSite/Views/Home/: Index.cshtml
FinalCrawler.ProceduralSite/Views/Shared/: _Layout.cshtml
FinalCrawler.Tests/: BloomFilterTests.cs  CrawlerTests.cs  DataExtractorExtractDataTests.cs  DataExtractorExtractURIsTests.cs  FinalCrawler.Tests.csproj  JobCreatorTests.cs  NowProviderTests.cs  RobotParserTests.cs  RollingWindowRateLimiterTests.cs
FinalCrawler.Tests/Tools/: TestNowProvider.cs
FinalCrawler/Abstractions/: INowProvider.cs
FinalCrawler/Abstractions/Data/: IBloomFilter.cs  IDataExtractor.cs  IDataProcessor.cs
FinalCrawler/Abstractions/Factories/: IBrowserFactory.cs
FinalCrawler/Abstractions/Web/: IRateLimiter.cs  IRobotParser.cs  IWebAgent.cs
FinalCrawler/Data/: BatchOffloadDataProcessor.cs  DataExtractor.cs  RichardKundlBloomFilter.cs
FinalCrawler/Factories/: DefaultBrowserFactory.cs
FinalCrawler/Web/: RobotParser.cs  RollingWindowRateLimiter.cs
